{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "external-services-values\\argo-cd-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "external-services-values\\argo-cd-values.yaml",
        "hashed_secret": "9f7be9612bc530ef15cfc6ff8e07dad0a3278ea3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "external-services-values\\monitoring-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "external-services-values\\monitoring-values.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "helm\\fastapi-gitops-starter\\example-canary-with-analysis-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm\\fastapi-gitops-starter\\example-canary-with-analysis-values.yaml",
        "hashed_secret": "962e01ff6a135d92494aac7d57464e637cd88249",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "helm\\fastapi-gitops-starter\\secret-example-canary-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-canary-values.yaml",
        "hashed_secret": "962e01ff6a135d92494aac7d57464e637cd88249",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-canary-values.yaml",
        "hashed_secret": "6e01f523d5b539497b7dd212e79e7182fa9a4cab",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "GitHub Token",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-canary-values.yaml",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "helm\\fastapi-gitops-starter\\secret-example-values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-values.yaml",
        "hashed_secret": "962e01ff6a135d92494aac7d57464e637cd88249",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-values.yaml",
        "hashed_secret": "6e01f523d5b539497b7dd212e79e7182fa9a4cab",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "GitHub Token",
        "filename": "helm\\fastapi-gitops-starter\\secret-example-values.yaml",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "helm\\fastapi-gitops-starter\\values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm\\fastapi-gitops-starter\\values.yaml",
        "hashed_secret": "962e01ff6a135d92494aac7d57464e637cd88249",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-02-06T14:02:32Z"
}
